{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base_layout.css' %}">
    {% block searchbarcss %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'images/logo-1.jpg' %}" type="image/x-icon">
</head>
<body>
    
    <div class="top-container">
        <div class="top-container-overlay">
            <div class="header-container">
                <header>
                    <nav>
                        <a href="../" class="homepage-link">Book My Space</a>
                        <div class="dropdown-option-container" >
                            <svg onclick="open_dropdown_option()" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-user-circle fa-w-16 fa-2x option-button"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg>
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-caret-down fa-w-10 fa-2x"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" style="color: white;"></path></svg>
                            
                            <div id="" class="dropdown-options">
                                
                                {% block navbar %}
                                {% endblock %}
                                    <!-- USE THIS FORMAT FOR NAV BAR INSIDE ABOVE BLOCK
                                    <a href="">Booking History</a>
                                    <a href="login">Logout</a> -->
                                
                            </div>
                            <style>
                                .dropdown-options {
                                    visibility: hidden;
                                    position: absolute;
                                    right: 0px;
                                    background-color: #f1f1f1;
                                    min-width: 160px;
                                    border-radius: 5px;
                                    box-shadow:rgb(161, 161, 161) 1px 1px 5px;
                                    z-index: 1;
                                }
                                .show-options {
                                    visibility: visible;
                                    top: 65px;
                                    transition: visibility 0.25s ease 0s, top 0.25s ease 0s;
                                }

                            </style>
                        </div>
                                
                        
                        
                    </nav>
                </header>
            </div>
        </div>
        
    </div>
    
    {% block searchbar %}
        {% endblock %}
    <div class="body-container">
        <div class="contents">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <footer>
        <div class="footer-copyrights">
            <p>2021 &copy; Book My Space | All rights reserved.</p>
        </div>
        
    </footer>
    
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        
        function open_dropdown_option() {
        document.getElementsByClassName("dropdown-options")[0].classList.toggle("show-options");
        
        }
        
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.option-button')) {
            var dropdown = document.getElementsByClassName("dropdown-options")[0];
           
            if (dropdown.classList.contains('show-options')) {
                
                dropdown.classList.remove('show-options');
            }
            
        }
        }

    </script>
</body>
</html>